@import "vars"


/*==========  Desktop First  ==========*/

//Large: ≥1200px
@media only screen and (max-width: 1270px)
	.header__container
		flex-wrap: wrap
	.header__menu li
		margin-left: 25px
		
//Large: ≥992px
@media only screen and (max-width: 1200px)
	.header__container
		flex-direction: column
	.header__logo
		flex: 0 0 50px
	.main h1
		margin: 0 0 10px
		font: bold 50px/98px $default-font
	.main__form__btn
		font-size: 17px
	.services__body
		flex-wrap: wrap
		margin: 0 0 -30px
	.services__column
		flex: 0 1 47%
		padding: 0 15px


//Medium: ≥768px
@media only screen and (max-width: 992px)
	.header__menu
		display: none;
	.header__menu.active
		display: flex
		flex-direction: column

	.header__burger
		display: block
		//position: relative
		width: 21px
		height: 22px
		cursor: pointer
		&__line
			display: block
			width: 100%
			height: 2px
			margin-bottom: 3px
			background: $accent

		/*&__line
			position: absolute
			left: 0	
			top: 7px
			width: 100%
			height: 3px
			background: $accent*/
		/*&:before, &:after
			content: ""
			background: $accent
			position: absolute
			width: 100%
			height: 3px
			left: 0	*/
		
		/*&:before
			top: 0*/
		/*&:after
			bottom: 0*/
	.main__form
		margin: 50px 0 0
		&__btn
			margin: 0 15px 30px 0
	.main__search
		flex: 0 1 100%

	.services__column
			flex: 0 1 100%
	.find
		margin: 70px auto 185px
	.footer
		margin: 100px 0 80px 0
		
		

//Small: ≥576px
@media only screen and (max-width: 768px)
	.find
		flex-wrap: wrap
		&__column
			flex: 0 1 100%
	.slider
		.slick-arrow
			top: -76px;
			
	

//Extra small: >0
@media only screen and (max-width: 576px)
	.main__form__btn 
		font-size: 13px;